#intro{
    font-size: 35px;
    font-style: oblique;
    margin-top: 5px;
    position: absolute;
    left: 700px;
}
.form{
    position: absolute;
    left: 450px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    top: 65px;
}

.form label{
    font-family: cursive;
    font-size: medium;
    margin-left: 5px;
    margin-right: 5px;
}

.form button {
    position: absolute;
    top: 40px;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 14px;
    letter-spacing: 4px;
    background-color: #16a085;
    border: none;
    color: #fff;
    width: 100px;
    height: 50px;
    text-align: center;
    transition-duration: 0.4s;
    overflow: hidden;
    box-shadow: 0 5px 15px #193047;
    border-radius: 4px;
  }
  
.form button:hover {
    background: #fff;
    box-shadow: 0px 2px 10px 5px #1abc9c;
    color: #000;
  }
  
.form button:after {
    content: "";
    background: #1abc9c;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
  }
  
  .form button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
  }
  
  .form button:focus { outline:0; }
  
  #contact_table{
    position: absolute;
    top: 175px;
    border-collapse: separate;
    border-spacing: 15px;
    margin-left: 250px;
}

#contact_table th,td{
    width: 300px;
    text-align: center;
    padding: 7px;
    margin: 50px;
}

button{
    margin-right: 5px;
}