<p id = "intro">Send E-mail</p>

<form id = "send_email">
    <div id = "Priority">
        <label for = "priority_select">Choose Your priority:</label>
        <select id = "priority_select">
            <option value="urgent">Urgent</option>
            <option value="important">Important</option>
            <option value="non-essential">Non-Essential</option>
            <option value="skippable">Skippable</option>
        </select>
    </div>
    <div id = "Receiver">
        <label for = "receiver">Receiver</label>
        <input type="text" id = "receiver">
        <button type="button" id = "receiver">Add to Receivers</button>
        <table id = "Receiver_table">
            <thead>
                <tr>
                    <th>Receiver</th>
                    <th>Number</th>
                </tr>
            </thead>
            <tbody id = "receiver_body">

            </tbody>
            <button type="button">Clear List</button>
        </table>
    </div>

    <div id = "Subject">
        <label for = "subject">Subject</label>
        <input type="text" id="subject">
    </div>

    <div id = "Attachments">
        <label for = "attachment">Select an attachment:</label>
        <input type="file" id="attachment">
    </div>
    
    <div id = "Message">
        <label for = "message">Enter Your Message:</label>
        <textarea id = "message" rows = "4" cols = "35"></textarea>
    </div>
    <div>
        <button type="submit">Send E-mail</button>
    </div>
    

</form>